#pragma once
#ifndef MESSAGES_H
#define MESSAGES_H

#include<stdint.h>
#include <stdio.h>
#include <stdlib.h>

#define DIAG_VERNO_F (uint8_t(0))
#define DIAG_ESN_F (uint8_t(1))
#define DIAG_PEEKB_F (uint8_t(2))
#define DIAG_PEEKW_F (uint8_t(3))
#define DIAG_PEEKD_F (uint8_t(4))
#define DIAG_POKEB_F (uint8_t(5))
#define DIAG_POKEW_F (uint8_t(6))
#define DIAG_POKED_F (uint8_t(7))
#define DIAG_OUTP_F (uint8_t(8))
#define DIAG_OUTPW_F (uint8_t(9))
#define DIAG_INP_F (uint8_t(10))
#define DIAG_INPW_F (uint8_t(11))
#define DIAG_STATUS_F (uint8_t(12))
#define DIAG_LOGMASK_F (uint8_t(15))
#define DIAG_LOG_F (uint8_t(16))
#define DIAG_NV_PEEK_F (uint8_t(17))
#define DIAG_NV_POKE_F (uint8_t(18))
#define DIAG_BAD_CMD_F (uint8_t(19))
#define DIAG_BAD_PARM_F (uint8_t(20))
#define DIAG_BAD_LEN_F (uint8_t(21))
#define DIAG_BAD_MODE_F (uint8_t(24))
#define DIAG_TAGRAPH_F (uint8_t(25))
#define DIAG_MARKOV_F (uint8_t(26))
#define DIAG_MARKOV_RESET_F (uint8_t(27))
#define DIAG_DIAG_VER_F (uint8_t(28))
#define DIAG_TS_F (uint8_t(29))
#define DIAG_TA_PARM_F (uint8_t(30))
#define DIAG_MSG_F (uint8_t(31))
#define DIAG_HS_KEY_F (uint8_t(32))
#define DIAG_HS_LOCK_F (uint8_t(33))
#define DIAG_HS_SCREEN_F (uint8_t(34))
#define DIAG_PARM_SET_F (uint8_t(36))
#define DIAG_NV_READ_F (uint8_t(38))
#define DIAG_NV_WRITE_F (uint8_t(39))
#define DIAG_CONTROL_F (uint8_t(41))
#define DIAG_ERR_READ_F (uint8_t(42))
#define DIAG_ERR_CLEAR_F (uint8_t(43))
#define DIAG_SER_RESET_F (uint8_t(44))
#define DIAG_SER_REPORT_F (uint8_t(45))
#define DIAG_TEST_F (uint8_t(46))
#define DIAG_GET_DIPSW_F (uint8_t(47))
#define DIAG_SET_DIPSW_F (uint8_t(48))
#define DIAG_VOC_PCM_LB_F (uint8_t(49))
#define DIAG_VOC_PKT_LB_F (uint8_t(50))
#define DIAG_ORIG_F (uint8_t(53))
#define DIAG_END_F (uint8_t(54))
#define DIAG_SW_VERSION_F (uint8_t(56))
#define DIAG_DLOAD_F (uint8_t(58))
#define DIAG_TMOB_F (uint8_t(59))
#define DIAG_FTM_CMD_F (uint8_t(59))
#define DIAG_EXT_SW_VERSION_F (uint8_t(60))
#define DIAG_TEST_STATE_F (uint8_t(61))
#define DIAG_STATE_F (uint8_t(63))
#define DIAG_PILOT_SETS_F (uint8_t(64))
#define DIAG_SPC_F (uint8_t(65))
#define DIAG_BAD_SPC_MODE_F (uint8_t(66))
#define DIAG_PARM_GET2_F (uint8_t(67))
#define DIAG_SERIAL_CHG_F (uint8_t(68))
#define DIAG_PASSWORD_F (uint8_t(70))
#define DIAG_BAD_SEC_MODE_F (uint8_t(71))
#define DIAG_PR_LIST_WR_F (uint8_t(72))
#define DIAG_PR_LIST_RD_F (uint8_t(73))
#define DIAG_SUBSYS_CMD_F (uint8_t(75))
#define DIAG_FEATURE_QUERY_F (uint8_t(81))
#define DIAG_SMS_READ_F (uint8_t(83))
#define DIAG_SMS_WRITE_F (uint8_t(84))
#define DIAG_SUP_FER_F (uint8_t(85))
#define DIAG_SUP_WALSH_CODES_F (uint8_t(86))
#define DIAG_SET_MAX_SUP_CH_F (uint8_t(87))
#define DIAG_PARM_GET_IS95B_F (uint8_t(88))
#define DIAG_FS_OP_F (uint8_t(89))
#define DIAG_AKEY_VERIFY_F (uint8_t(90))
#define DIAG_BMP_HS_SCREEN_F (uint8_t(91))
#define DIAG_CONFIG_COMM_F (uint8_t(92))
#define DIAG_EXT_LOGMASK_F (uint8_t(93))
#define DIAG_EVENT_REPORT_F (uint8_t(96))
#define DIAG_STREAMING_CONFIG_F (uint8_t(97))
#define DIAG_PARM_RETRIEVE_F (uint8_t(98))
#define DIAG_STATUS_SNAPSHOT_F (uint8_t(99))
#define DIAG_RPC_F (uint8_t(100))
#define DIAG_GET_PROPERTY_F (uint8_t(101))
#define DIAG_PUT_PROPERTY_F (uint8_t(102))
#define DIAG_GET_GUID_F (uint8_t(103))
#define DIAG_USER_CMD_F (uint8_t(104))
#define DIAG_GET_PERM_PROPERTY_F (uint8_t(105))
#define DIAG_PUT_PERM_PROPERTY_F (uint8_t(106))
#define DIAG_PERM_USER_CMD_F (uint8_t(107))
#define DIAG_GPS_SESS_CTRL_F (uint8_t(108))
#define DIAG_GPS_GRID_F (uint8_t(109))
#define DIAG_GPS_STATISTICS_F (uint8_t(110))
#define DIAG_ROUTE_F (uint8_t(111))
#define DIAG_IS2000_STATUS_F (uint8_t(112))
#define DIAG_RLP_STAT_RESET_F (uint8_t(113))
#define DIAG_TDSO_STAT_RESET_F (uint8_t(114))
#define DIAG_LOG_CONFIG_F (uint8_t(115)) //Name: Unnumbered acknowledgment UA	Type:R	Descript:Acknowledge acceptance of one of the set-mode commands.
#define DIAG_TRACE_EVENT_REPORT_F (uint8_t(116))
#define DIAG_SBI_READ_F (uint8_t(117))
#define DIAG_SBI_WRITE_F (uint8_t(118))
#define DIAG_SSD_VERIFY_F (uint8_t(119))
#define DIAG_LOG_ON_DEMAND_F (uint8_t(120))
#define DIAG_EXT_MSG_F (uint8_t(121))
#define DIAG_ONCRPC_F (uint8_t(122))
#define DIAG_PROTOCOL_LOOPBACK_F (uint8_t(123))
#define DIAG_EXT_BUILD_ID_F (uint8_t(124))
#define DIAG_EXT_MSG_CONFIG_F (uint8_t(125))
#define DIAG_EXT_MSG_TERSE_F (uint8_t(126))
#define DIAG_EXT_MSG_TERSE_XLATE_F (uint8_t(127))
#define DIAG_SUBSYS_CMD_VER_2_F (uint8_t(128))
#define DIAG_EVENT_MASK_GET_F (uint8_t(129))
#define DIAG_EVENT_MASK_SET_F (uint8_t(130))
#define DIAG_CHANGE_PORT_SETTINGS_F (uint8_t(140))
#define DIAG_CNTRY_INFO_F (uint8_t(141))
#define DIAG_SUPS_REQ_F (uint8_t(142))
#define DIAG_MMS_ORIG_SMS_REQUEST_F (uint8_t(143))
#define DIAG_MEAS_MODE_F (uint8_t(144))
#define DIAG_MEAS_REQ_F (uint8_t(145))
#define DIAG_QSR_EXT_MSG_TERSE_F (uint8_t(146))
#define DIAG_DCI_CMD_REQ_F (uint8_t(147))
#define DIAG_DCI_DELAYED_RSP_F (uint8_t(148))
#define DIAG_BAD_TRANS_F (uint8_t(149))
#define DIAG_SSM_DISALLOWED_CMD_F (uint8_t(150))
#define DIAG_LOG_ON_DEMAND_EXT_F (uint8_t(151))
#define DIAG_MULTI_RADIO_CMD_F (uint8_t(152))
#define DIAG_QSR4_EXT_MSG_TERSE_F (uint8_t(153))
#define DIAG_DCI_CONTROL_PACKET (uint8_t(154))
#define DIAG_COMPRESSED_PKT (uint8_t(155))
#define DIAG_MSG_SMALL_F (uint8_t(156))
#define DIAG_QSH_TRACE_PAYLOAD_F (uint8_t(157))
#define DIAG_MAX_F (uint8_t(157))



#define LOG_CONFIG_RETRIEVE_ID_RANGES_OP (uint8_t(1))

#define LOG_CONFIG_SET_MASK_OP (uint8_t(3))

#define LOG_CONFIG_DISABLE_OP (uint8_t(0))


#define MSG_EXT_SUBCMD_SET_ALL_RT_MASKS (uint8_t(5))
#define MSG_LVL_NONE (uint8_t(0))
#endif